.about_achievements{
    margin-top: 3rem;
}
.about_achievements_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.about_achievements_right > p{
    margin: 1.6rem 0 2.5rem;
}
.achievement_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.achievement_card{
background: var(--color-bg1);
padding: 1.6rem;
border-radius: 1rem;
text-align: center;
transition: all 400ms ease;
}
.achievement_card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0,0, 0, 0.3);
}
.achievement_icon{
    background: var(--color-danger);
    padding: .7rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size:2rem;
}
.achievement_card:nth-child(2)
.achievement_icon{
    background: var(--color-primary);
    padding-left: 18px;
    padding-right: 18px;
}
.achievement_card:nth-child(3)
.achievement_icon{
  background: var(--color-success);
  padding-left: 16px;
  padding-right: 16px;
}
.achievement_card p{
    margin-top: 1rem;
}



.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.team_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.team_member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
    position: relative;
    overflow: hidden;
}
.team_member:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.team_member_image img{
    filter: saturate(0);
}
.team_member:hover img{
    filter: saturate(1);
}
.team_member_info *{
text-align: center;
margin-top: 1.4rem;
}
.team_member_info p{
    color: var(--color-light);
}
.team_member_socials{
    position: absolute;
    top: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
   box-shadow: -2rem 0 2rem rgba(0, 0,0,.3);
    transform: translateY(-50%);
    right: -100%;
    transition: all 400ms ease;
}
.team_member:hover 
.team_member_socials{
    right: 0;
}
.team_member_socials a{
    padding: 1rem;
}

@media screen and (max-width:1024px) {
  .about_achievements{
    margin-top: 2rem;
  }
  .about_achievements_container{
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .about_achievements_left{
    width: 80%;
    margin: 0 auto;
  }
  .team_container{
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
  }
  .team_member{
    padding: 1rem;
  }

  
}
@media screen and (max-width:600px) {
  .achievement_cards{
    grid-template-columns: 1fr;
    margin: .5rem;
    gap :.7rem;
  }
  .team_container{
    grid-template-columns: 1fr;
    gap: .7rem;
    padding: .5rem;
  }
  .team_member{
    padding: 0;
  }
  .team_member p{
    margin-bottom: 1.5rem;
  }
}