<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kelas Koding</title>
    <link rel="shortcut icon" href="/images/Logocode.jpg">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/Contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@11/swiper-bundle.min.css">
</head>

<body>
    <!-- Navbar-->
    <nav>
        <div class="container nav_container">
            <a href="index.js">
                <img src="/images/Logocode.jpg">
            </a>
            <ul class="nav_menu">
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">Team</a></li>
                <li><a href="courses.html">Kelas</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- contact -->
    <section class="contact">
        <div class="container contact_container">
            <aside class="contact_aside">
                <div class="aside_image">
                    <img src="/images/13184991_5138237.png" alt="">
                </div>
                <h2>Contact Us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro beatae tenetur quam deserunt
                    consequatur quo.
                </p>
                <ul class="contact_details">
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <h5>+6285648373739</h5>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <h5>support@KelasKoding.com</h5>
                    </li>
                    <li>
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <h5>Surabaya, Indonesia</h5>
                    </li>
                </ul>
                <ul class="contact_socials">
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </aside>
            <form class="contact_form">
                <div class="form_name">
                    <input type="text" name="First Name" placeholder="Nama Depan" required>
                    <input type="text" name="Last Name" placeholder="Nama Belakang" required>
                </div>
                <input type="email" name="Email Address" placeholder="Alamat Email Anda" required>
                <textarea name="Message" rows="7" required></textarea>
                <button type="submit" class="btn btn_primary">Kirim Pesan</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <h4 href="Index.html" class="footer_logo">Kelas <span>Koding</span></h4>
            </div>
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Courses</a></li>
                    <li><a href="contact.html">Contect</a></li>
                </ul>
            </div>
            <div class="footer_3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+623248381988</p>
                    <p>Rizkifirr@gmail.com</p>
                </div>
                <ul class="footer_social">
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <small>Made by IF-02-03</small>
        </div>
    </footer>
    <script src="/index.js"></script>
</body>

</html>