<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas Koding</title>
    <link rel="shortcut icon" href="/images/Logocode.jpg">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@11/swiper-bundle.min.css">
</head>

<body>

    <!-- Navbar-->
    <nav>
        <div class="container nav_container">
            <a href="index.js">
                <img src="/images/Logocode.jpg">
            </a>
            <ul class="nav_menu">
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">Team</a></li>
                <li><a href="courses.html">Kelas</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>kelas Koding</h1>
                <p>Belajar budidaya kode (coding) dengan tutorial yang mudah dipahami.</p>
                <a href="courses.html" class="btn btn-primary">Mulai Belajar</a>
            </div>
            <div class="header_right">
                <div class="header_right_img">
                    <img src="/images/4882404.png">
                </div>
            </div>
        </div>
    </header>

    <!-- Kategori -->
    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Kategori</h1>
                <p>Mau Belajar Apa Hari Ini?
                </p>
                <a href="#" class="btn">Temukan Tutorial</a>
            </div>
            <div class="categories_right">
                <article class="category">
                    <span class="category_icon"><i class="fa-solid fa-coins"></i></span>
                    <h5>Basis Data</h5>
                    <p>Baca Tutorial basis Data Dan Banyak Lainnya.</p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="fa-solid fa-terminal"></i></span>
                    <h5>Web Programming</h5>
                    <p>Baca Tutorial cara membuat web. mulai HTML, CSS, JS dan masih banyak lagi.</p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="fa-solid fa-business-time"></i></span>
                    <h5>Tutorial Lainnya</h5>
                    <p>baca tutorial lainnya dan masih banyak lagi.</p>
                </article>
            </div>
        </div>
    </section>

    <!-- Kelas -->
    <section class="courses">
        <h2>Kelas Favorit</h2>
        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="/images/course1.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Desain UI situs web Media Sosial Responsif</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque, provident laboriosam
                        commodi labore odit distinctio a dicta ipsam! Soluta?</p>
                    <a href="/courses.html" class="btn btn-primary ">Temukan Kelas</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="/images/course2.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Situs web Smart Home yang responsif</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque, provident laboriosam
                        commodi labore odit distinctio a dicta ipsam! Soluta?</p>
                    <a href="/courses.html" class="btn btn-primary ">Temukan Kelas</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="/images/course3.jpg " alt="">
                </div>
                <div class="course_info">
                    <h4>Entri Data</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque, provident laboriosam
                        commodi labore odit distinctio a dicta ipsam! Soluta?</p>
                    <a href="/courses.html" class="btn btn-primary ">Temukan Kelas</a>
                </div>
            </article>
        </div>
    </section>

    <!-- ScrollTop -->
    <button onclick="scrollToTop()" id="scroll-to-top" title="Go to top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>


    <!-- Footer -->
    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <h4 href="Index.html" class="footer_logo">Kelas <span>Koding</span></h4>
            </div>
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="about.html">Team</a></li>
                    <li><a href="contact.html">Kelas</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </div>
            <div class="footer_3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+6285648373739</p>
                    <p>Rizkifirr@gmail.com</p>
                </div>
                <ul class="footer_social">
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <small>Made by IF-02-03</small>
        </div>
    </footer>
    <script src="/index.js"></script>
    <script src="https://unpkg.com/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.mySwiper', {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
    </script>
</body>

</html>